ID 1udjSP39kTrNnxAO7ZUWQrSRLuQTZG6XqPorKRJCpIus
SHEET repos
COLUMN A
LROW 2
HROW 4
ESTUDIANTE_1 C
ESTUDIANTE_2 D
RESULTCLONE E
RESULTCOMPILE F
RESULTEXECUTE_1_A G
RESULTEXECUTE_1_B H
RESULTEXECUTE_2_A I
RESULTEXECUTE_2_B J
